@import 'elements.less';

@main-color: #666;
@second-color:#999;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
 }
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  color: inherit;
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 14px;
}
body {
  font-family:Arial, Helvetica, sans-serif;
  font-size:100%;
  color: #000;
 }
img{
  max-width:100%;
}

.wrap{
  width: 90%;
  margin: 0 auto;

.product{
  width: 1000px;
  margin: 30px auto;
  .bordered(#e0e0e0);
  .flex();
  position: relative;

.left_part{
  .col-3();
  a{
    img{
      max-width: 160px;
      max-height: 160px;
      padding: 10px 0 0 42px;
    }
  }
  margin-bottom: 149px;
}
.middle_part{
  .col-6();
p{
  &:nth-child(1){
    font-size: 12px;
    color: @main-color;
    padding-top: 13px;
  }
  &:nth-child(3){
    font-size: 13px;
    line-height: 16px;
    color: @main-color;
    padding-top: 22px;
    span{
      color: #545454;
      font-weight: 700;
    }
  }
}
  .name_href{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    padding: 18px 133px 0 0;
    display: block;
    &:hover{
      text-decoration: underline;
    }
  }
  a{
    &:hover{
      text-decoration: underline;
    }
  }
}
.right_part{
  padding-right: 10px;
  position: relative;
    .cash{
    position: absolute;
    right: 13px;
    cursor: pointer;
    color: #093;
    border-bottom: 1px dotted #093;
    padding-top: 13px;
    &:hover{
      border-bottom: none;
    }
  }
  .buy{
    padding: 38px 0 0 68px;
    font-size: 12px;
    line-height: 17px;
    color: @second-color;
  }
  .price_info{
    clear: both;
    .flex();
    padding-top: 40px;
    .card{
      text-align: right;
      line-height: 17px;
      margin: 0 16px 0 46px;
      width: 31%;
      float: left;
    }
    .price_price{
      position: absolute;
      left: 133px;
      top: 37px;
      p{
        .flex();
        .active_price{
          display: inline-block;
        }
        .hider{
          display: none;
        }
        .view{
          display: block !important;
        }
        .money{
          display: block !important;
          padding-left: 5px;
        }
        span{
          display: none;
        }
          &:nth-child(1){
            padding-top: 8px;
            font-size: 25px;
            font-weight: 700;
          }
          &:nth-child(2){
            color: #a7a7a7;
            font-size: 25px;
            line-height: 32px;
          }

      }
    }
  }
  .variant{
    .flex();
    //.flex-justify(flex-end);
    float: right;
    padding-top: 5px;
    .active{
      padding: 1px 5px;
      background: #000;
      color: #fff;
      font-size: 13px;
      cursor:default;
      border-bottom: none;
      cursor: pointer;
    }
    p{
      cursor: pointer;
      font-size: 13px;
      color: #707070;
      line-height: 18px;
      border-bottom: 1px dotted #707070;
      cursor: pointer;
      height: 18px;
      margin-right: 9px;
      &:last-child{
        margin-right: 0;
      }
        &:hover{
          border-bottom: none;
        }
    }
  }
  .clearing{
    clear: both;
  }
  .info_sell{
    .flex();
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    width: 200px;
    font-size: 13px;
    line-height: 15px;
    float: right;
    position: relative;
    &:before{
      margin-bottom: -1px;
      border-color: #ccc;
      color: #ccc;
      left: 13px;
      border-left: 8px solid transparent!important;
      border-right: 8px solid transparent!important;
    }
    &:after{
      border-color: #fff!important;
      left: 14px;
      border-left: 7px solid transparent!important;
      border-right: 7px solid transparent!important;
    }
    &:before,&:after{
      content: '';
      position: absolute;
      bottom: -7px;
      border-top: 8px solid;
      display: block;
      width: 0;
      height: 0;
    }
    img{
      width: 15px;
      height: 15px;
      margin: 8px 10px 0 0;
    }
  }
  .bottomer{
    clear: both;
    padding: 12px 0 0 17px;
    -moz-padding: 12px 0 0 21px;
    -webkit-padding: 12px 0 0 21px;
    .flex();
    .stepper{
      line-height: 37px;
      height: 38px;
      width: 40px;
      display: inline-block;
      border: 1px solid #ccc;
      background: #fff;
      position: relative;
      input{
        width: 104%;
        height: 87%;
        position: absolute;
        bottom: 0px;
        border: none;
        padding: 2px 17px;
        outline: none;
      }
      span{
          border: 1px solid #ccc;
          cursor: pointer;
          display: block;
          height: 49%;
          text-indent: -99999px;
          text-indent: -99999px;
          width: 25px;
          z-index: 50;
          position: relative;
          left: 40px;
          bottom: 1px;
          background: url(../images/stepper-arrows.png) no-repeat #fff;
          &:hover{
            background-color: #666!important;
          }
          &:nth-child(1){
            background-position: -28px -1px;
            border-bottom: none;
            &:hover{
              background-position: -1px 0;
            }
          }
          &:nth-child(3){
            background-position: -28px -21px;
            &:hover{
              background-position: -1px -20px;
            }
          }
        }
    //  }
    }
    .basket{
      .flex();
      width: 146px;
      height: 40px;
      background: #f90;
      position: relative;
      left: 33px;
      cursor: pointer;
      &:hover{
        background: #333;
      }
      span{
        &:nth-child(1){
          width: 20px;
          height: 20px;
          background: none;
          fill: #fff;
          padding: 10px;
          display: inherit;
        }
        &:nth-child(2){
          line-height: 40px;
          text-transform: uppercase;
          color: #fff;
          padding-left: 4px;
        }
      }
    }
  }
}

}
}
